<h3 >
   Turmas <small>/ Lista</small>
</h3>
<div >
   <div  ng-init="getAll()">
      <div >
         <div >
            <div >
               <i ></i>Lista de turmas
            </div>
         </div>
         <div >
            <table >
               <thead>
                  <tr>
                     <th>
                        Turma
                     </th>
                     <th>
                        Professor
                     </th>
                     <th>
                        Horário
                     </th>
                     <th>
                        Matérias
                     </th>
                     <th colspan="3" ng-if="user.owner_type=='Domain\\Employee\\Employee'">
                        Ações
                     </th>
                  </tr>
	      <tr ng-if="user.owner_type=='Domain\\Employee\\Employee'">
                     <th>Filtro</th>
                    <th colspan="3"><input ng-model="search" ng-change="doFilter(search)" ng-model-options="{updateOn: 'default blur', debounce:{default: 500, blur: 0}}"></th>
		<th colspan="3"></th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="classroom in classrooms">
                     <td>
                        {{ classroom.name}}
                     </td>
                     <td>
                        {{ classroom.teacher.name }}
                     </td>
                     <td>
                        {{ classroom.schedule.start }} - {{ classroom.schedule.end }} {{ classroom.schedule.name }}
                     </td>
                     <td>
                        <div ng-repeat="matter in classroom.matters | orderBy: 'name'">
                           <input type="checkbox" ng-model="matter.checked"> {{ matter.name }}<br>
                        </div>
                     </td>
                     <td ng-if="user.owner_type=='Domain\\Employee\\Employee'">
                        <a href="#/turmas/{{ classroom.id}}/alunos"><i ></i></a>
                     </td>
                     <td ng-if="user.owner_type=='Domain\\Employee\\Employee'">
                        <a href="#/turmas/{{ classroom.id}}"><i ></i></a>
                     </td>
                     <td ng-if="user.owner_type=='Domain\\Employee\\Employee'">
                        <a href ng-click="delete(classroom)"><i ></i></a>
                     </td>
                  </tr>
               </tbody>
               <tfoot>
                  <tr>
                     <th colspan="7">
                        <nav >
                           <ul >
                              <li ng->
                                 <a href ng-click="previous()" aria-label="Previous">
                                 <span aria-hidden="true">&laquo;</span>
                                 </a>
                              </li>
                              <li
                                 ng-
                                 ng-repeat="value in pagination.pageNumbers track by $index">
                                 <a href ng-click="setPage(value)">{{ value }}</a>
                              </li>
                              <li ng->
                                 <a href ng-click="next()" aria-label="Next">
                                 <span aria-hidden="true">&raquo;</span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </th>
                  </tr>
                  <tr>
                     <th colspan="7">Página {{ pagination.currentPage}} de {{ pagination.totalPages}} - Exibindo  {{pagination.currentItem}} a {{ pagination.lastCurrentPage}} de {{ pagination.totalItems}}
                     </th>
                  </tr>
               </tfoot>
            </table>
            <div >
               <div >
                  <div >
                     <button type="button" class="btn purple" ng-click="mattersCompleteds(classrooms)"><i ></i> Concluir matérias selecionadas para todos os alunos</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
