{
    "name": "resultsystems/school",
    "description": "Sistema de gerenciamento de escola de musicas.",
    "keywords": ["school", "escola", "music", "musica"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "eduardokum/laravel-boleto": "dev-master",
        "league/fractal": "^0.13.0",
        "resultsystems/validation": "^2.0",
        "resultsystems/laravel-cors": "^1.0",
        "tymon/jwt-auth": "^0.5.9"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Domain\\": "Domain/",
            "Student\\": "Student/",
            "Teacher\\": "Teacher/"
        },
        "files":[
            "app/Helpers/Helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
