<h3 >
	Horários <small>/ Lista</small>
</h3>
<div  ng-init="getAll()">
	<div >
		<div >
			<div >
				<div >
					<i ></i>Lista de horários
				</div>
				<div >
				</div>
			</div>
			<div >
				<table >
					<thead>
						<tr>
							<th>
								Título
							</th>
							<th>
								Início
							</th>
							<th>
								Término
							</th>
							<th>
								Turmas
							</th>
							<th colspan="2">
								Ações
							</th>
						</tr>
					      <tr>
				                     <th>Filtro</th>
				                    <th colspan="3"><input ng-model="search" ng-change="doFilter(search)" ng-model-options="{updateOn: 'default blur', debounce:{default: 500, blur: 0}}"></th>
						<th colspan="2"></th>
				                  </tr>
					</thead>
					<tbody>
						<tr ng-repeat="schedule in schedules">
							<td>
								{{ schedule.name}}
							</td>
							<td>
								{{ schedule.start }}
							</td>
							<td>
								{{ schedule.end }}
							</td>
							<td>
								<div ng-repeat="classroom in schedule.classrooms | orderBy: 'name'">
									{{ classroom.name }}<br>
								</div>
							</td>
							<td>
								<a href="#/horarios/{{ schedule.id}}"><i ></i></a>
							</td>
							<td>
								<a href ng-click="delete(schedule)"><i ></i></a>
							</td>
						</tr>
					</tbody>
					<tfoot>
					<tr>
					<th colspan="6">
					  <nav >
					      <ul >
					          <li ng->
					              <a href ng-click="previous()" aria-label="Previous">
					                  <span aria-hidden="true">&laquo;</span>
					              </a>
					          </li>
					          <li
					              ng-
					              ng-repeat="value in pagination.pageNumbers track by $index">
					              <a href ng-click="setPage(value)">{{ value }}</a>
					          </li>
					          <li ng->
					              <a href ng-click="next()" aria-label="Next">
					                  <span aria-hidden="true">&raquo;</span>
					              </a>
					          </li>
					      </ul>
					  </nav>
					</th>
					</tr>
					<tr>
					<th colspan="6">Página {{ pagination.currentPage}} de {{ pagination.totalPages}} - Exibindo  {{pagination.currentItem}} a {{ pagination.lastCurrentPage}} de {{ pagination.totalItems}}
					</th>
					</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</div>
